# Projeto-Lista-de-Compras

./: README.md
app/: build.gradle
app/src/androidTest/java/braian/silva/projetolistadecompras/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/braian/silva/projetolistadecompras/Adapter/: ProdutoAdapter.java
app/src/main/java/braian/silva/projetolistadecompras/model/: Produto.java
app/src/main/java/braian/silva/projetolistadecompras/ui/: MainActivity.java  SplashActivity.java
app/src/main/res/drawable/: button_custom.xml  shape.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  linha_produto.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/braian/silva/projetolistadecompras/: ExampleUnitTest.java
